* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;

}

.box {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-width: 320px; */
}


.header {
    width: 100%;
    min-height: 150px;
    padding: 15px;
    background-color: rgb(78, 132, 175);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.header h1 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
}

.header ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 50px;
    border-radius: 10px;
}

.header ul li {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 15px;
    text-align: center;
}

.header ul li:last-child {
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}

.header ul a {
    color: #FFF;
    cursor: pointer;
    text-decoration: none;
}

.content {

    max-width: 1024px;
    height: calc(100vh - 250px);
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    padding: 5px;
    margin: 0 auto;
}

.content h2 {
    width: 100%;
    font-size: 26px;
    padding: 10px;
    margin-bottom: 15px;
    display: block;
    text-align: center;
}



.content p {
    font-size: 16px;
    margin: 5px;
}

.card {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px solid #e9e8e8;
    padding: 10px;
}

.card h2 {
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    padding: 15px 0;
}

.card h3 {
    text-align: left;
    font-size: 24px;
    margin: 5px 0;
}

.card hr {
    border: 1px solid #e6e6e6;
    margin: 10px;
    width: 90%;
}

.card .action {
    padding: 15px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.card .action button {
    width: 100%;
    padding: 7px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid #333;
    outline: 0;
    background-color: #333;
    color: #f4f4f4;
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #f4f4f4;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
}

form input,
select,
button {
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d4d4d4;
}

form button {
    padding: 10px;
    margin-top: 15px;
    background-color: #333;
    color: #f4f4f4;
    cursor: pointer;
}

form button:hover,
.card .action button:hover {
    background-color: #424242;
}

form .error::placeholder {
    font-size: 15px;
    color: red;
}

.footer {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f4f4f4;
    background-color: #333;
}


@media (max-width:500px) {
    .header ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color: transparent;
        gap: 10px;
        padding: 0;
    }

    .header ul li {
        border: none;
        width: 100%;
        padding: 10px 0px;
        border-radius: 10px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .header ul li:last-child {
        border: none;

    }

}